<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbM-cZ-ptY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-i8-inO" userLabel="Record">
                                <rect key="frame" x="83" y="158" width="209" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBi-LG-4t9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-40-h2B" userLabel="Stop Recording">
                                <rect key="frame" x="155.5" y="541" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="J8q-sa-AW7"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19b-Yh-rzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Mic&quot; To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-VF-fmM">
                                <rect key="frame" x="109" y="266" width="156" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xvs-Nn-xSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNc-40-h2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rF-9f-3m0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sNc-40-h2B" secondAttribute="bottom" constant="76" id="6Yo-DR-9E6"/>
                            <constraint firstItem="znt-VF-fmM" firstAttribute="top" secondItem="MIi-i8-inO" secondAttribute="bottom" constant="8" symbolic="YES" id="Pgl-It-xfW"/>
                            <constraint firstItem="znt-VF-fmM" firstAttribute="centerX" secondItem="MIi-i8-inO" secondAttribute="centerX" id="Xxe-Wk-Veh"/>
                            <constraint firstItem="MIi-i8-inO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nji-bc-rXP"/>
                            <constraint firstItem="MIi-i8-inO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="tjm-Mh-V68"/>
                            <constraint firstItem="MIi-i8-inO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="xBb-qO-Abw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="EkK-5w-AFV"/>
                    <connections>
                        <outlet property="recordAudioButton" destination="MIi-i8-inO" id="deL-H7-2lp"/>
                        <outlet property="recordingLable" destination="znt-VF-fmM" id="34h-Oi-Xj3"/>
                        <outlet property="stopRecordingButton" destination="sNc-40-h2B" id="ZDB-GO-Chd"/>
                        <segue destination="hsv-Gg-WRY" kind="show" identifier="stopRecording" id="xSQ-iX-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WGV-tb-u3y">
            <objects>
                <viewController id="hsv-Gg-WRY" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqA-dR-Qrs"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mk-v1-5aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebj-rm-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-r0-eKm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-sw-dUv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-zg-kS1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="R6l-P9-rDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-jg-wVD" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="xQ5-d0-jyP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idn-Y8-zCT">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-jr-bUu" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="s3f-0T-31v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-iv-yGs" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthvader">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="7qf-A9-s6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-EO-AN5">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-MQ-Qew" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="kuE-oW-ded"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-gV-pqk" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="3cT-Ri-UZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-fy-eLk">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-Bp-N3G" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="hsv-Gg-WRY" eventType="touchUpInside" id="mn9-Ou-aB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HIf-r0-eKm" secondAttribute="trailing" id="Bef-lW-0VR"/>
                            <constraint firstItem="1Mk-v1-5aO" firstAttribute="top" secondItem="HIf-r0-eKm" secondAttribute="bottom" id="G2B-6Z-dr6"/>
                            <constraint firstItem="HIf-r0-eKm" firstAttribute="top" secondItem="WqA-dR-Qrs" secondAttribute="bottom" id="TpL-f6-gcd"/>
                            <constraint firstItem="HIf-r0-eKm" firstAttribute="leading" secondItem="ebj-rm-3gF" secondAttribute="leadingMargin" id="xSe-uT-p0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="YSQ-jr-bUu" id="0OO-DE-lJi"/>
                        <outlet property="echoButton" destination="xEd-MQ-Qew" id="ol8-U4-X9g"/>
                        <outlet property="rabbitButton" destination="WV9-jg-wVD" id="2bt-Yd-PjS"/>
                        <outlet property="reverbButton" destination="udQ-gV-pqk" id="CmM-Jm-wKf"/>
                        <outlet property="snailButton" destination="cx2-zg-kS1" id="Hl2-vM-N2x"/>
                        <outlet property="stopButton" destination="EeN-Bp-N3G" id="ebI-1r-1BO"/>
                        <outlet property="vaderButton" destination="1OL-iv-yGs" id="tYv-OC-wWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg2-gO-tTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0x2-XX-Wx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbM-cZ-ptY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1c-Aj-hCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7n0-My-lsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVW-1Y-7Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
